PORT=3000
PGUSER=root
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=auth_db
PGPORT=5433

# sudo docker run --name auth-postgres -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root -e POSTGRES_DB=auth_db -p 5433:5432 -d postgres
# sudo docker run --name dev-postgres -e POSTGRES_USER=root -e POSTGRES_PASSWORD=password -e POSTGRES_DB=airport_center_db -p 5432:5432 -d postgres
#
#{
#   user: 'root',
#   host: 'localhost',
#   password: 'root',
#   database: 'root',
#   port: 5433
# }
