PORT=3000
PGUSER=root
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=auth_db
PGPORT=5433
JWT_SECRET=c405316d2948910e763b3f9f1192c170c19ffabe8450be6b5f46465d191e6650201cf11bdcab8569ad21f8b6ac5059252ee40b37735075b64e31df9160b49478

# sudo docker run --name auth-postgres -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root -e POSTGRES_DB=auth_db -p 5433:5432 -d postgres
# sudo docker run --name dev-postgres -e POSTGRES_USER=root -e POSTGRES_PASSWORD=password -e POSTGRES_DB=airport_center_db -p 5432:5432 -d postgres
#
#{
#   user: 'root',
#   host: 'localhost',
#   password: 'root',
#   database: 'root',
#   port: 5433
# }
